# BirthdayWishApplication-1

./: .project  EmployeeDetails.xlsx  pom.xml
src/main/java/com/amdocs/: BirthdayWishApplication.java  ConfigurationReader.java  CurrentDate.java  Employee.java  ExcelReader.java  PhPSendEmail.java  SpringConfiguration.java
src/main/resources/: config.properties
