admin.name = Anil
admin.email = swamianilsaraswati@gmail.com

excel.file.path = EmployeeDetails.xlsx

proxy.host = genproxy.amdocs.com
proxy.port = 8080

php.host.url=http://unsuspicious-meetin.000webhostapp.com/SendEmail.php